# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: Dockerfile  HELP.md  pom.xml
main-service/postman/: feature.json
main-service/src/main/java/ru/practicum/ewm/: Main.java
main-service/src/main/java/ru/practicum/ewm/common/: Constants.java
main-service/src/main/java/ru/practicum/ewm/controller/: CalculatedData.java  StatsData.java
main-service/src/main/java/ru/practicum/ewm/dto/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCompilationDto.java  (+8 more)
main-service/src/main/resources/: application.properties  data.sql  init.sql  schema.sql
postman/: feature.json
stats-service-parent/: pom.xml
stats-service-parent/ewm-dto/: pom.xml
stats-service-parent/stats-client/: HELP.md  pom.xml
stats-service-parent/stats-client/src/main/resources/: application.properties
stats-service-parent/stats-service/: HELP.md  pom.xml
stats-service-parent/stats-service/src/main/java/ru/practicum/ewm/stats/: Main.java
stats-service-parent/stats-service/src/main/java/ru/practicum/ewm/stats/common/: Constants.java  DateTimeConverter.java
stats-service-parent/stats-service/src/main/java/ru/practicum/ewm/stats/controller/: StatsController.java
stats-service-parent/stats-service/src/main/java/ru/practicum/ewm/stats/exception/: AccessDeniedException.java  EntityNotFoundException.java  ErrorHandler.java  ErrorResponse.java  ValidationException.java
stats-service-parent/stats-service/src/main/java/ru/practicum/ewm/stats/mapper/: EndpointHitDtoMapper.java
stats-service-parent/stats-service/src/main/java/ru/practicum/ewm/stats/model/: EndpointHit.java
stats-service-parent/stats-service/src/main/java/ru/practicum/ewm/stats/repository/: StatsRepository.java
stats-service-parent/stats-service/src/main/java/ru/practicum/ewm/stats/service/: StatsService.java  StatsServiceImpl.java
stats-service-parent/stats-service/src/main/java/ru/practicum/stats/service/: Main.java  StatsController.java  StatsRepository.java  StatsService.java
stats-service-parent/stats-service/src/main/java/ru/practicum/stats/service/common/: Constants.java  DateTimeConverter.java
stats-service-parent/stats-service/src/main/java/ru/practicum/stats/service/controller/: StatsController.java
stats-service-parent/stats-service/src/main/java/ru/practicum/stats/service/exception/: AccessDeniedException.java  EntityNotFoundException.java  ErrorHandler.java  ErrorResponse.java  ValidationException.java
stats-service-parent/stats-service/src/main/java/ru/practicum/stats/service/mapper/: EndpointHitDtoMapper.java  ViewStatsDtoMapper.java
stats-service-parent/stats-service/src/main/java/ru/practicum/stats/service/model/: EndpointHit.java  Stats.java
stats-service-parent/stats-service/src/main/java/ru/practicum/stats/service/repository/: StatsRepository.java
stats-service-parent/stats-service/src/main/java/ru/practicum/stats/service/service/: StatsService.java  StatsServiceImpl.java
stats-service-parent/stats-service/src/main/resources/: application.properties  data.sql  schema.sql
stats-service-parent/stats-service/src/test/java/ru/practicum/ewm/stats/: StatsControllerTest.java
stats-service-parent/stats-service/src/test/java/ru/practicum/stats/service/: StatsControllerTest.java
(+93 files in other folders)
